<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3 {
            color: black;
            background-color: rgba(255, 99, 71, 0.2);
            border: 5px dotted green;
            border-radius: 15px;
            /* margin: 25% 30% 55% 60%; */
            /* padding: 50%; */

            /* border-style: dotted; */
        }
        h1 {
            height: 50px;
        }
        div {
            height:200px;
            width:50%;
            background-color: orchid;
            margin-left: 20px;
            padding-left: 50px;
            text-align: left;
        }
        ul {
            list-style: none;
            color: aqua;
        }
        * {
            /* color: red; */
            /* text-align: center; */
        }
        body {
            background-color: #ffffff;
            background-image: url(building.jpg);
            background-repeat: no-repeat;
            background-position: right top;
        }

        /* #para1 {
            color: blue;
        }
        p {
            color: red;
            text-align: center;
        }
        .header {
            color:black;
        } */
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>These paragraphs are styled with CSS</h2>
    <h3>Hello world2</h3>
    <h4>These paragraphs are styled with CSS2</h4>
    <div>This element has a height of 200px and a width of 50%</div>
    
    <h5>List of food items</h5>
    <ul>
        <li>rice</li>
        <li>yam</li>
        <li>beans</li>
        <li>spag</li>
    </ul>
</body>
</html>
